<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M96,0C43,0 0,43 0,96L0,352c0,48 35.2,87.7 81.1,94.9l-46,46C28.1,499.9 33.1,512 43,512L82.7,512c8.5,0 16.6,-3.4 22.6,-9.4L160,448L288,448l54.6,54.6c6,6 14.1,9.4 22.6,9.4L405,512c10,0 15,-12.1 7.9,-19.1l-46,-46c46,-7.1 81.1,-46.9 81.1,-94.9L448,96c0,-53 -43,-96 -96,-96L96,0zM64,128c0,-17.7 14.3,-32 32,-32h80c17.7,0 32,14.3 32,32v96c0,17.7 -14.3,32 -32,32L96,256c-17.7,0 -32,-14.3 -32,-32L64,128zM272,96h80c17.7,0 32,14.3 32,32v96c0,17.7 -14.3,32 -32,32L272,256c-17.7,0 -32,-14.3 -32,-32L240,128c0,-17.7 14.3,-32 32,-32zM64,352a32,32 0,1 1,64 0,32 32,0 1,1 -64,0zM352,320a32,32 0,1 1,0 64,32 32,0 1,1 0,-64z"/>
</vector>
