<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/userImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="0dp">
            <ImageView
            android:id="@+id/userImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_basic"
            android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/userImage"
            android:text="사용자"
            android:textSize="25dp" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="수정"
            android:backgroundTint="@color/black"
            android:background="@drawable/round_button" />


     </RelativeLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="장애인콜택시 전화"
        android:backgroundTint="@color/black"
        android:layout_marginTop = "60dp" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="서울시설공단 : 장애인콜택시 사이트"
        android:backgroundTint="@color/black"
        android:layout_marginTop = "20dp" />

    <Button
            android:id="@+id/btnQst"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="질문하기(QnA)"
        android:backgroundTint="@color/black"
        android:layout_marginTop = "20dp" />



</LinearLayout>