<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house_solid"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_subway"
        android:icon="@drawable/train_subway_solid"
        android:title="@string/title_subway" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_solid"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/user_solid"
        android:title="@string/title_user" />

</menu>