<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--app:showAsAction="always"-->

    <item
        android:id="@+id/menu_auth"
        android:title="인증"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="설정"
        app:showAsAction="always" />
</menu>