<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="130dp"
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="OneSelf" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/logoimg"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_train_subway_solid" />

    <TextView
        android:id="@+id/textExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="로그인 후, \n 편리한 지하철교통서비스를 이용해보세요." />

    <Button
        android:id="@+id/goLogInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:text="로그인하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/goSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:text="가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />



</LinearLayout>