<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    tools:context=".SubwayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:text="Helper는 지하철 승강기 정보를 \n제공하는 서비스입니다." />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:text="지하철역의 승강기의 유무, 종류, \n위치를 미리 파악할 수 있습니다." />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="길찾기"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_round_button"
        android:backgroundTint="@color/black"
        android:layout_marginTop = "60dp" />

</LinearLayout>